{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShopApi_PV212;Integrated Security=True;",
    "AzureDb": "workstation id=shop_api_db.mssql.somee.com;packet size=4096;user id=wladnaz_SQLLogin_1;pwd=qsyiy5d3ff;data source=shop_api_db.mssql.somee.com;persist security info=False;initial catalog=shop_api_db;TrustServerCertificate=True"
  },

  "JwtOptions": {
    "Key": "uyfjydr5ee6vru6-ghiraekuyare-reaguhaekuyfghare",
    "Lifetime": 5,
    "Issuer": "PV212 Group",
    "RefreshTokenLifetimeInDays": 7
  }
}
